<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edward CV</title>
    <link rel="StyleSheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">

        <!------------------------------------- LEFT CONTENT ---------------------------------------->
        <div class="left">
            <div class="left_top_content">
                <div class="profile_image">
                    <img class="profile" src="images/profile.jpg" alt="Edward Lobanovskiy - Profile">
                </div>
                <hgroup class="name">
                    <h1>Edward Lobanovskiy</h1>
                    <p class="role">Front End Developer</p>
                </hgroup>
            </div>

            <div class="left_middle_content">
                <ul>
                    <li><i class="fa fa-envelope-o"></i>ed2klobanvoskiy@gmail.com</li><hr>
                    <li><i class="fa fa-map-marker"></i>Los Angeles, CA</li><hr>
                    <li><i class="fa fa-briefcase"></i>Full Time</li><hr>
                    <li><i class="fa fa-address-book-o"></i>Sales and Marketing</li>
                </ul>
            </div>

            <div class="left_bottom_content">
                <button class="download_button">Download Resume</button>
            </div>
        </div>

        <!------------------------------------- RIGHT CONTENT ---------------------------------------->
        <div class="right">
            <div class="right_top_content">
                <h1>Professional Summary</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum 
                    has been the industry's standard dummy text ever since the 1500s, when an unknown 
                    printer took a gallery of type and scrambled it to make a type specimen book. It has 
                    survived not only five centuries, but also the leap into electronic typesetting, 
                    remaining essentially unchanged. It was popularised in the 1960's with the release of 
                    Letraset sheets containing Lorem Ipsum passages, and more recently with desktop 
                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>

            <div class="right_middle_content">
                <h1>Work Experience</h1>
                <div class="experience">
                    <div class="work">
                        <span class="role">Senior Front End Developer</span>
                        <span class="full_time">Full Time</span>
                    </div>
                    <div class="location">
                        <span class="company"><i class='fa fa-building'></i>Apple Inc.</span>
                        <span class="place"><i class="fa fa-map-marker"></i>Los Angeles</span>
                        <span class="period"><i class="fa fa-calendar-o"></i>April 12, 2022 -</span>
                    </div>
                </div><hr>

                <div class="experience">
                    <div class="work">
                        <span class="role">Junior Front End Developer</span>
                        <span class="full_time">Full Time</span>
                    </div>
                    <div class="location">
                        <span class="company"><i class='fa fa-building'></i>Figma</span>
                        <span class="place"><i class="fa fa-map-marker"></i>San Fransisco</span>
                        <span class="period"><i class="fa fa-calendar-o"></i>April 12, 2022 - July 19, 2018</span>
                    </div>
                </div><hr>

                <div class="experience">
                    <div class="work">
                        <span class="role">Intern Developer</span>
                        <span class="full_time">Full Time</span>
                    </div>
                    <div class="location">
                        <span class="company"><i class='fa fa-building'></i>Microsoft</span>
                        <span class="place"><i class="fa fa-map-marker"></i>New York City</span>
                        <span class="period"><i class="fa fa-calendar-o"></i>April 12, 2017 - July 19, 2018</span>
                    </div>
                </div><hr>
            </div>

            <div class="right_bottom_content">
                <h1>Education</h1>
                <div class="education">
                    <div class="work">
                        <span class="role">Masters in Software Engineering</span>
                    </div>
                    <div class="institute">
                        <span class="icon"><i class="fa fa-graduation-cap"></i>Massechusets Institute of Technology</span>
                        <span class="period"><i class="fa fa-calendar-o"></i>Jan 12. 2014 - Dec 12. 2014 - 2016</span>
                    </div>
                </div><hr>

                <div class="education">
                    <div class="work">
                        <span class="role">Bachelor in Software Engineering</span>
                    </div>
                    <div class="institute">
                        <span class="icon"><i class="fa fa-graduation-cap"></i>Massechusets Institute of Technology</span>
                        <span class="period"><i class="fa fa-calendar-o"></i>Jan 12, 2014 - Dec 12, 2014 - 2016</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>